FsHttpDownloader/FsHttpDownloaderWPF.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    WindowStartupLocation="CenterScreen"
    Title="分割ダウンローダ" Width="643" Height="260"
    AllowDrop="True" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Style.Triggers>
                <Trigger Property="Value" Value="100">
                    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style x:Key="DefualtLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="60" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <LinearGradientBrush x:Key="g1" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F6FAED" Offset="0" />
            <GradientStop Color="#009944" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="g2" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#EBF5EC" Offset="0" />
            <GradientStop Color="#009E96" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="g3" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#EBF6F5" Offset="0" />
            <GradientStop Color="#00A0E9" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="g4" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#EAF6FD" Offset="0" />
            <GradientStop Color="#0068B7" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="g5" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#EAEFF9" Offset="0" />
            <GradientStop Color="#1D2088" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="g6" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#E9E6F3" Offset="0" />
            <GradientStop Color="#920783" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="g7" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F3EBF4" Offset="0" />
            <GradientStop Color="#E4007F" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="g8" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FDEFF5" Offset="0" />
            <GradientStop Color="#E5004F" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="g9" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FDEEED" Offset="0" />
            <GradientStop Color="#E60012" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <!-- ショートカットキー -->
    <!--
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding KeyCommand}" CommandParameter="Ctrl+O" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding KeyCommand}" CommandParameter="Ctrl+S" />
    </Window.InputBindings>
    -->

    <StackPanel Name="RootPanel">
        <Border Padding="10">
            <DockPanel>
                <Label Style="{StaticResource ResourceKey=DefualtLabelStyle}">URL</Label>
                <TextBox Name="txtURL" VerticalContentAlignment="Center" Margin="5,0,10,0" Text="{Binding Url}"></TextBox>
            </DockPanel>
        </Border>
        <Border Padding="10">
            <DockPanel>
                <Button Width="26" DockPanel.Dock="Right" Command="{Binding OpenFile}">
                    <StackPanel>
                        <Image Source="folder_org_n256.png" />
                    </StackPanel>
                </Button>
                <Label Style="{StaticResource ResourceKey=DefualtLabelStyle}">Path</Label>
                <TextBox Name="txtPath" VerticalContentAlignment="Center" Margin="5,0,10,0" Text="{Binding Path}"></TextBox>
            </DockPanel>
        </Border>
        <Border Padding="10">
            <Border BorderThickness="1" BorderBrush="#FFC7D2DD">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource ResourceKey=DefualtLabelStyle}">Thread</Label>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ThreadCount}"></Label>
                        <DockPanel>
                            <Button Name="btnUp" Height="15" FontSize="8" DockPanel.Dock="Top" VerticalContentAlignment="Center" Command="{Binding Up}">▲</Button>
                            <Button Name="btnDown" Height="15" FontSize="8" DockPanel.Dock="Bottom" VerticalContentAlignment="Center" Command="{Binding Down}">▼</Button>
                        </DockPanel>
                    </StackPanel>
                    <Border Name="progressBarBorder" Margin="10,0,10,0" BorderThickness="1" BorderBrush="Black">
                        <StackPanel Name="progressBarPanel" Orientation="Horizontal">
                            <ProgressBar Name="progressBar1"
                                Value="100"
                                Width="55"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Height}"
                                Foreground="{StaticResource g1}">
                            </ProgressBar>
                            <ProgressBar Name="progressBar2"
                                Value="100"
                                Width="55"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Height}"
                                Foreground="{StaticResource g2}">
                            </ProgressBar>
                            <ProgressBar Name="progressBar3"
                                Value="100"
                                Width="55"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Height}"
                                Foreground="{StaticResource g3}">
                            </ProgressBar>
                            <ProgressBar Name="progressBar4"
                                Value="100"
                                Width="55"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Height}"
                                Foreground="{StaticResource g4}">
                            </ProgressBar>
                            <ProgressBar Name="progressBar5"
                                Value="100"
                                Width="55"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Height}"
                                Foreground="{StaticResource g5}">
                            </ProgressBar>
                            <ProgressBar Name="progressBar6"
                                Value="100"
                                Width="55"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Height}"
                                Foreground="{StaticResource g6}">
                            </ProgressBar>
                            <ProgressBar Name="progressBar7"
                                Value="100"
                                Width="55"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Height}"
                                Foreground="{StaticResource g7}">
                            </ProgressBar>
                            <ProgressBar Name="progressBar8"
                                Value="100"
                                Width="55"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Height}"
                                Foreground="{StaticResource g8}">
                            </ProgressBar>
                            <ProgressBar Name="progressBar9"
                                Value="100"
                                Width="55"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Height}"
                                Foreground="{StaticResource g9}">
                            </ProgressBar>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
        </Border>
        <Border Margin="20,30,20,20" Height="35">
            <DockPanel>
                <Button Name="btnClose" Width="60" Command="{Binding Close}">Close</Button>
                <Button Name="btnStartPause" Width="60" DockPanel.Dock="Right" Command="{Binding StartPuase}">Start</Button>
                <Border Margin="180,0" BorderThickness="1" BorderBrush="Black">
                    <Label FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding PrcessText}" Name="lblProcessText"></Label>
                </Border>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
